# Base image
mongodb_image=mongo:4.4.0
replica_initializer_image=yaeli1/replica_initializer:0.0.1

# container names
mongo_primary_container_name=mongodb_primary
mongo_secondary_1_container_name=mongodb_secondary_1
mongo_secondary_2_container_name=mongodb_secondary_2
backend_container_name=backend_container
replica_initializer_name=replica_initializer

# networks names
mongodb_replica_set=mongodb_replica_set
mongodb_primary_to_backend=mongodb_primary_to_backend
driver=bridge